include "application"

manager {
  notebooks {
    dir="/root/pipeline/notebooks/spark-notebook" # we can change that to an empty one (or copy the existing ones to it too)

    custom {
      localRepo="/tmp/repo"
      sparkConf= {
        "spark.cassandra.connection.host": "127.0.0.1",
        "spark.master": "spark://127.0.0.1:7077",
        "spark.executor.cores": "1",
        "spark.executor.memory": "512m",
        "spark.cores.max": "1",
        "spark.eventLog.enabled": "true",
        "spark.eventLog.dir": "logs/spark"
      }
    }
  }

  tachyon.enabled=false
}